# spring-boot-elasticsearch

./: csvtojson.py  es-pc.pem  pom.xml
src/main/java/com/es/pc/esexample/: EsExampleApplication.java
src/main/java/com/es/pc/esexample/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/es/pc/esexample/dto/: Filing.java
src/main/java/com/es/pc/esexample/manager/: ElasticSearchFilingManager.java
src/main/java/com/es/pc/esexample/service/: FilingService.java
src/main/java/com/es/pc/esexample/utils/: FilingUtils.java
src/test/java/com/es/pc/esexample/: EsExampleApplicationTests.java
